{
  "presets": [
    [
      "@babel/preset-env",
      {
        "useBuiltIns": "entry",
        "corejs": {"version": "3.11.1", "proposals": true},
        "targets": {"chrome": "87"}
      }
    ]
  ],
  "plugins": [
    [
      "@babel/plugin-proposal-class-properties",
      {
        "loose": true
      }
    ]
  ],
  "assumptions": {
    "setPublicClassFields": true
  }
}
