{
  "env": {
    "browser": true,
    "node": true,
    "es2021": true,
    "serviceworker": true
  },
  "extends": [
    "google"
  ],
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "rules": {
    "max-len": "off"
  }
}
