{
  "name": "pinterest",
  "version": "1.0.0",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-config-google": "^0.14.0",
    "husky": "^5.1.1"
  },
  "scripts": {
    "postinstall": "husky install",
    "lint": "npx -s eslint src/"
  }
}
